<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .grid{
        display:grid;
         grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:100px 200px 300px ;
        gap:50px;
        padding:50px;
                background-color:#cae9ff;
                text-align:center;
                margin:50px;




        }
        .one{
        background-color:#5fa8d3;


                display:flex;
               align-items:center;
                justify-content:center;
        }
        .two{
        background-color:#62b6cb;
                padding:50px;
                                 display:flex;
                align-items:center;
                justify-content:center;
        }
        .three{
        background-color:#1b4965;

                 display:flex;
               align-items:center;
                justify-content:center;
        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>

    </div>

</body>
</html>